h1 {
  text-align: center;
  font-size: 24px;
  padding: 20px 0;
}
.home-logo {
  text-align: center;
  margin-top: 200px;
  img {
    width: 120px;
  }
}
.home-content {
  text-align: center;
  p {
    padding-bottom: 10px;
    color: #2c5081;
    a:hover {
      text-decoration: underline;
    }
  }
}
