.theme-picker {
  &_wrapper {
    position: relative;
    display: inline-block;
  }
  &_list {
    display: table;
    padding: 10px;
    li {
      cursor: pointer;
      display: table-cell;
      width: 80px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #eee;
      &:hover {
        color: #fff;
      }
    }
  }
}
