// 引入过渡效果
@import './transition.less';

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, form, input, textarea, /* form elements 表单元素 */
th, td {
  /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}
em,
var,
i {
  font-style: normal;
}
strong,
h1,
h2,
h3,
h4,
h5,
h6,
var,
b {
  font-weight: normal;
}
a,
u {
  text-decoration: none;
}
input[type='text'],
input[type='password'],
textarea,
select,
button {
  font-size: 1rem;
  font-family: Microsoft YaHei, SimSun, Arial;
  -webkit-appearance: none;
  resize: none;
  border: 0;
  outline: 0;
  -webkit-user-select: text;
}
li {
  list-style: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  max-width: 640px;
  margin: 0 auto;
  background: #fff;
}
body {
  font-family: Microsoft YaHei, SimSun, Arial;
  line-height: 1.2;
  color: #000;
}
img {
  width: 100%;
  border: 0;
}
* {
  box-sizing: border-box;
  /*-webkit-user-select:none;*/
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
}
/* placeholder="" */
